{
  "icons": [
    {
      "src": "images/andriod.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/andriod1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
